In [36]:
import os
import pandas as pd
import numpy as np

In [2]:
master = pd.read_pickle(os.path.join('dataset01', 'master-pickle'))
scoring = pd.read_pickle(os.path.join('dataset01', 'scoring_merged.pickle'))
team_splits = pd.read_pickle(os.path.join('dataset01', 'team_splits_merged.pickle'))

In [3]:
scoring.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [5]:
mi = scoring.set_index(['playerID', 'year'])
mi.head()

               firstName    lastName pos  birthYear  birthMon  birthDay  \
playerID  year
aaltoan01 1997     Antti       Aalto   C     1975.0       3.0       4.0
          1998     Antti       Aalto   C     1975.0       3.0       4.0
          1999     Antti       Aalto   C     1975.0       3.0       4.0
          2000     Antti       Aalto   C     1975.0       3.0       4.0
abdelju01 2007    Justin  Abdelkader   L     1987.0       2.0      25.0

               birthCountry birthState     birthCity tmID    GP    G     A  \
playerID  year
aaltoan01 1997      Finland        NaN  Lappeenranta  ANA   3.0  0.0   0.0
          1998      Finland        NaN  Lappeenranta  ANA  73.0  3.0   5.0
          1999      Finland        NaN  Lappeenranta  ANA  63.0  7.0  11.0
          2000      Finland        NaN  Lappeenranta  ANA  12.0  1.0   1.0
abdelju01 2007          USA         MI      Muskegon  DET   2.0  0.0   0.0

                 Pts    SOG
playerID  year
aaltoan01 1997   0.0    1.0
          1998   8.0   61.0
          1999  18.0  102.0
          2000   2.0   18.0
abdelju01 2007   0.0    6.0

In [9]:
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           names=['playerID', 'year'], length=28616)

In [10]:
len(mi.index.levels)

2

In [12]:
mi.index.nlevels

2

In [14]:
mi.index.levels[0]

Index(['aaltoan01', 'abdelju01', 'abidra01', 'abrahth01', 'actonke01',
       'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01',
       ...
       'zolniha01', 'zombori01', 'zubaran01', 'zubovil01', 'zubovse01',
       'zubruda01', 'zuccama01', 'zuckeja01', 'zukemi01', 'zyuzian01'],
      dtype='object', name='playerID', length=4627)

In [15]:
mi.index.levels[1]

Int64Index([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
            1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
            2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011],
           dtype='int64', name='year')

In [17]:
mi.groupby(level='year')['G'].max().head()

year
1980    68.0
1981    92.0
1982    71.0
1983    87.0
1984    73.0
Name: G, dtype: float64

In [18]:
mi.groupby(level='year')['G'].idxmax().head()

year
1980    (bossymi01, 1980)
1981    (gretzwa01, 1981)
1982    (gretzwa01, 1982)
1983    (gretzwa01, 1983)
1984    (gretzwa01, 1984)
Name: G, dtype: object

In [19]:
mi.loc[mi.groupby(level='year')['G'].idxmax()].head()

               firstName lastName pos  birthYear  birthMon  birthDay  \
playerID  year
bossymi01 1980      Mike    Bossy   R     1957.0       1.0      22.0
gretzwa01 1981     Wayne  Gretzky   C     1961.0       1.0      26.0
          1982     Wayne  Gretzky   C     1961.0       1.0      26.0
          1983     Wayne  Gretzky   C     1961.0       1.0      26.0
          1984     Wayne  Gretzky   C     1961.0       1.0      26.0

               birthCountry birthState  birthCity tmID    GP     G      A  \
playerID  year
bossymi01 1980       Canada         QC   Montreal  NYI  79.0  68.0   51.0
gretzwa01 1981       Canada         ON  Brantford  EDM  80.0  92.0  120.0
          1982       Canada         ON  Brantford  EDM  80.0  71.0  125.0
          1983       Canada         ON  Brantford  EDM  74.0  87.0  118.0
          1984       Canada         ON  Brantford  EDM  80.0  73.0  135.0

                  Pts    SOG
playerID  year
bossymi01 1980  119.0  315.0
gretzwa01 1981  212.0  369.0
          1982  196.0  348.0
          1983  205.0  324.0
          1984  208.0  358.0

In [20]:
mi.loc[('gretzwa01', 1982), :]

,,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,tmID,GP,G,A,Pts,SOG
playerID,year,,,,,,,,,,,,,,,
gretzwa01,1982,Wayne,Gretzky,C,1961.0,1.0,26.0,Canada,ON,Brantford,EDM,80.0,71.0,125.0,196.0,348.0

In [22]:
idx = pd.IndexSlice
idx

In [24]:
mi.index.is_monotonic_increasing

True

In [25]:
sliced = mi.loc[idx[:, 1997:2000], :]
sliced.head()

               firstName lastName pos  birthYear  birthMon  birthDay  \
playerID  year
aaltoan01 1997     Antti    Aalto   C     1975.0       3.0       4.0
          1998     Antti    Aalto   C     1975.0       3.0       4.0
          1999     Antti    Aalto   C     1975.0       3.0       4.0
          2000     Antti    Aalto   C     1975.0       3.0       4.0
adamsbr01 1999     Bryan    Adams   L     1977.0       3.0      20.0

               birthCountry birthState       birthCity tmID    GP    G     A  \
playerID  year
aaltoan01 1997      Finland        NaN    Lappeenranta  ANA   3.0  0.0   0.0
          1998      Finland        NaN    Lappeenranta  ANA  73.0  3.0   5.0
          1999      Finland        NaN    Lappeenranta  ANA  63.0  7.0  11.0
          2000      Finland        NaN    Lappeenranta  ANA  12.0  1.0   1.0
adamsbr01 1999       Canada         BC  Fort St. James  ATL   2.0  0.0   0.0

                 Pts    SOG
playerID  year
aaltoan01 1997   0.0    1.0
          1998   8.0   61.0
          1999  18.0  102.0
          2000   2.0   18.0
adamsbr01 1999   0.0    1.0

In [32]:
sliced = mi.loc[idx['aaltoan01':'adamscr01', 1997:2004:2], :]

sliced.shape

(6, 15)

In [33]:
sliced.head()

               firstName lastName pos  birthYear  birthMon  birthDay  \
playerID  year
aaltoan01 1997     Antti    Aalto   C     1975.0       3.0       4.0
          1999     Antti    Aalto   C     1975.0       3.0       4.0
abidra01  2003     Ramzi     Abid   L     1980.0       3.0      24.0
adamsbr01 1999     Bryan    Adams   L     1977.0       3.0      20.0
adamscr01 2001     Craig    Adams   R     1977.0       4.0      26.0

                     birthCountry birthState       birthCity tmID    GP    G  \
playerID  year
aaltoan01 1997            Finland        NaN    Lappeenranta  ANA   3.0  0.0
          1999            Finland        NaN    Lappeenranta  ANA  63.0  7.0
abidra01  2003             Canada         QC        Montreal  PIT  16.0  3.0
adamsbr01 1999             Canada         BC  Fort St. James  ATL   2.0  0.0
adamscr01 2001  Brunei Darussalam        NaN           Seria  CAR  33.0  0.0

                   A   Pts    SOG
playerID  year
aaltoan01 1997   0.0   0.0    1.0
          1999  11.0  18.0  102.0
abidra01  2003   2.0   5.0   35.0
adamsbr01 1999   0.0   0.0    1.0
adamscr01 2001   1.0   1.0   17.0

In [34]:
locs = mi.index.get_locs((idx['aaltoan01':'adamscr01', 1997:2004:2]))
locs

array([ 0,  2, 11, 36, 39, 41])

In [35]:
mi.iloc[locs, :]

               firstName lastName pos  birthYear  birthMon  birthDay  \
playerID  year
aaltoan01 1997     Antti    Aalto   C     1975.0       3.0       4.0
          1999     Antti    Aalto   C     1975.0       3.0       4.0
abidra01  2003     Ramzi     Abid   L     1980.0       3.0      24.0
adamsbr01 1999     Bryan    Adams   L     1977.0       3.0      20.0
adamscr01 2001     Craig    Adams   R     1977.0       4.0      26.0
          2003     Craig    Adams   R     1977.0       4.0      26.0

                     birthCountry birthState       birthCity tmID    GP    G  \
playerID  year
aaltoan01 1997            Finland        NaN    Lappeenranta  ANA   3.0  0.0
          1999            Finland        NaN    Lappeenranta  ANA  63.0  7.0
abidra01  2003             Canada         QC        Montreal  PIT  16.0  3.0
adamsbr01 1999             Canada         BC  Fort St. James  ATL   2.0  0.0
adamscr01 2001  Brunei Darussalam        NaN           Seria  CAR  33.0  0.0
          2003  Brunei Darussalam        NaN           Seria  CAR  80.0  7.0

                   A   Pts    SOG
playerID  year
aaltoan01 1997   0.0   0.0    1.0
          1999  11.0  18.0  102.0
abidra01  2003   2.0   5.0   35.0
adamsbr01 1999   0.0   0.0    1.0
adamscr01 2001   1.0   1.0   17.0
          2003  10.0  17.0  110.0

In [45]:


def get_many_locs(df, slices):
    arr = np.empty(0, dtype='int')
    
    for s in slices:
        locs = df.index.get_locs((s))
        arr = np.concatenate((arr, locs))
        
    # if remove_duplicates:
    #     arr = np.array(sorted(list(set(arr))))
    
    return arr

In [46]:
locs = get_many_locs(mi, (idx['aaltoan01':'adamscr01', 1997:2000],
                         idx['aaltoan01':'adamscr01', 2004:2006]))
locs

array([ 0,  1,  2,  3, 36, 37, 38, 12, 13, 42, 43])

In [47]:
sliced = mi.iloc[locs, :]
sliced.head(10)

               firstName lastName pos  birthYear  birthMon  birthDay  \
playerID  year
aaltoan01 1997     Antti    Aalto   C     1975.0       3.0       4.0
          1998     Antti    Aalto   C     1975.0       3.0       4.0
          1999     Antti    Aalto   C     1975.0       3.0       4.0
          2000     Antti    Aalto   C     1975.0       3.0       4.0
adamsbr01 1999     Bryan    Adams   L     1977.0       3.0      20.0
          2000     Bryan    Adams   L     1977.0       3.0      20.0
adamscr01 2000     Craig    Adams   R     1977.0       4.0      26.0
abidra01  2005     Ramzi     Abid   L     1980.0       3.0      24.0
          2006     Ramzi     Abid   L     1980.0       3.0      24.0
adamscr01 2005     Craig    Adams   R     1977.0       4.0      26.0

                     birthCountry birthState       birthCity tmID    GP     G  \
playerID  year
aaltoan01 1997            Finland        NaN    Lappeenranta  ANA   3.0   0.0
          1998            Finland        NaN    Lappeenranta  ANA  73.0   3.0
          1999            Finland        NaN    Lappeenranta  ANA  63.0   7.0
          2000            Finland        NaN    Lappeenranta  ANA  12.0   1.0
adamsbr01 1999             Canada         BC  Fort St. James  ATL   2.0   0.0
          2000             Canada         BC  Fort St. James  ATL   9.0   0.0
adamscr01 2000  Brunei Darussalam        NaN           Seria  CAR  44.0   1.0
abidra01  2005             Canada         QC        Montreal  ATL   6.0   0.0
          2006             Canada         QC        Montreal  NAS  13.0   1.0
adamscr01 2005  Brunei Darussalam        NaN           Seria  CAR  67.0  10.0

                   A   Pts    SOG
playerID  year
aaltoan01 1997   0.0   0.0    1.0
          1998   5.0   8.0   61.0
          1999  11.0  18.0  102.0
          2000   1.0   2.0   18.0
adamsbr01 1999   0.0   0.0    1.0
          2000   1.0   1.0    3.0
adamscr01 2000   0.0   1.0   15.0
abidra01  2005   2.0   2.0    6.0
          2006   4.0   5.0   12.0
adamscr01 2005  11.0  21.0   68.0

In [49]:
swapped = mi.swaplevel()
swapped.head()

,,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,tmID,GP,G,A,Pts,SOG
year,playerID,,,,,,,,,,,,,,,
1997,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,ANA,3.0,0.0,0.0,0.0,1.0
1998,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,ANA,73.0,3.0,5.0,8.0,61.0
1999,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,ANA,63.0,7.0,11.0,18.0,102.0
2000,aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,ANA,12.0,1.0,1.0,2.0,18.0
2007,abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,DET,2.0,0.0,0.0,0.0,6.0

In [50]:
swapped.index.is_monotonic_increasing

False

---

In [51]:
team_splits.head()

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks
4,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN,Colorado Rockies

In [52]:
team_splits.drop(columns=['tmID'], inplace=True)

In [53]:
team_splits.set_index(['year', 'name'], inplace=True)

In [54]:
team_splits

                          SepW  SepL  SepT  SepOL  OctW  OctL  OctT  OctOL  \
year name
1980 Boston Bruins         NaN   NaN   NaN    NaN   2.0   7.0   1.0    NaN
     Buffalo Sabres        NaN   NaN   NaN    NaN   5.0   2.0   2.0    NaN
     Calgary Flames        NaN   NaN   NaN    NaN   5.0   4.0   2.0    NaN
     Chicago Black Hawks   NaN   NaN   NaN    NaN   6.0   4.0   2.0    NaN
     Colorado Rockies      NaN   NaN   NaN    NaN   4.0   4.0   2.0    NaN
...                        ...   ...   ...    ...   ...   ...   ...    ...
2011 Tampa Bay Lightning   NaN   NaN   NaN    NaN   5.0   4.0   NaN    2.0
     Toronto Maple Leafs   NaN   NaN   NaN    NaN   7.0   3.0   NaN    1.0
     Vancouver Canucks     NaN   NaN   NaN    NaN   5.0   5.0   NaN    1.0
     Washington Capitals   NaN   NaN   NaN    NaN   7.0   2.0   NaN    0.0
     Winnipeg Jets         NaN   NaN   NaN    NaN   4.0   6.0   NaN    1.0

                          NovW  NovL  ...  FebT  FebOL  MarW  MarL  MarT  \
year name                             ...
1980 Boston Bruins         5.0   3.0  ...   2.0    NaN   8.0   4.0   3.0
     Buffalo Sabres        8.0   4.0  ...   3.0    NaN   8.0   6.0   1.0
     Calgary Flames        5.0   5.0  ...   1.0    NaN   6.0   6.0   2.0
     Chicago Black Hawks   3.0   8.0  ...   4.0    NaN   4.0   5.0   4.0
     Colorado Rockies      5.0   6.0  ...   2.0    NaN   4.0   9.0   1.0
...                        ...   ...  ...   ...    ...   ...   ...   ...
2011 Tampa Bay Lightning   6.0   7.0  ...   NaN    2.0   7.0   7.0   NaN
     Toronto Maple Leafs   7.0   6.0  ...   NaN    1.0   5.0   8.0   NaN
     Vancouver Canucks     9.0   4.0  ...   NaN    4.0   9.0   5.0   NaN
     Washington Capitals   5.0   8.0  ...   NaN    1.0   8.0   5.0   NaN
     Winnipeg Jets         5.0   5.0  ...   NaN    2.0   6.0   7.0   NaN

                          MarOL  AprW  AprL  AprT  AprOL
year name
1980 Boston Bruins          NaN   1.0   2.0   0.0    NaN
     Buffalo Sabres         NaN   1.0   1.0   1.0    NaN
     Calgary Flames         NaN   2.0   0.0   0.0    NaN
     Chicago Black Hawks    NaN   1.0   1.0   1.0    NaN
     Colorado Rockies       NaN   0.0   1.0   2.0    NaN
...                         ...   ...   ...   ...    ...
2011 Tampa Bay Lightning    1.0   2.0   1.0   NaN    1.0
     Toronto Maple Leafs    2.0   1.0   1.0   NaN    1.0
     Vancouver Canucks      1.0   2.0   1.0   NaN    0.0
     Washington Capitals    3.0   2.0   1.0   NaN    0.0
     Winnipeg Jets          1.0   1.0   1.0   NaN    1.0

[792 rows x 32 columns]

In [55]:
months = team_splits.columns.map(lambda x: x[:3])
months

Index(['Sep', 'Sep', 'Sep', 'Sep', 'Oct', 'Oct', 'Oct', 'Oct', 'Nov', 'Nov',
       'Nov', 'Nov', 'Dec', 'Dec', 'Dec', 'Dec', 'Jan', 'Jan', 'Jan', 'Jan',
       'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar', 'Mar', 'Apr', 'Apr',
       'Apr', 'Apr'],
      dtype='object')

In [56]:
metrics = team_splits.columns.map(lambda x: x[3:])
metrics

Index(['W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L',
       'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T',
       'OL', 'W', 'L', 'T', 'OL'],
      dtype='object')

In [58]:
midx = pd.MultiIndex.from_arrays([months, metrics])
midx

MultiIndex([('Sep',  'W'),
            ('Sep',  'L'),
            ('Sep',  'T'),
            ('Sep', 'OL'),
            ('Oct',  'W'),
            ('Oct',  'L'),
            ('Oct',  'T'),
            ('Oct', 'OL'),
            ('Nov',  'W'),
            ('Nov',  'L'),
            ('Nov',  'T'),
            ('Nov', 'OL'),
            ('Dec',  'W'),
            ('Dec',  'L'),
            ('Dec',  'T'),
            ('Dec', 'OL'),
            ('Jan',  'W'),
            ('Jan',  'L'),
            ('Jan',  'T'),
            ('Jan', 'OL'),
            ('Feb',  'W'),
            ('Feb',  'L'),
            ('Feb',  'T'),
            ('Feb', 'OL'),
            ('Mar',  'W'),
            ('Mar',  'L'),
            ('Mar',  'T'),
            ('Mar', 'OL'),
            ('Apr',  'W'),
            ('Apr',  'L'),
            ('Apr',  'T'),
            ('Apr', 'OL')],
           )

In [59]:
team_splits.columns = midx
team_splits.head()

                         Sep              Oct                Nov       ...  \
                           W   L   T  OL    W    L    T  OL    W    L  ...
year name                                                              ...
1980 Boston Bruins       NaN NaN NaN NaN  2.0  7.0  1.0 NaN  5.0  3.0  ...
     Buffalo Sabres      NaN NaN NaN NaN  5.0  2.0  2.0 NaN  8.0  4.0  ...
     Calgary Flames      NaN NaN NaN NaN  5.0  4.0  2.0 NaN  5.0  5.0  ...
     Chicago Black Hawks NaN NaN NaN NaN  6.0  4.0  2.0 NaN  3.0  8.0  ...
     Colorado Rockies    NaN NaN NaN NaN  4.0  4.0  2.0 NaN  5.0  6.0  ...

                          Feb      Mar                Apr
                            T  OL    W    L    T  OL    W    L    T  OL
year name
1980 Boston Bruins        2.0 NaN  8.0  4.0  3.0 NaN  1.0  2.0  0.0 NaN
     Buffalo Sabres       3.0 NaN  8.0  6.0  1.0 NaN  1.0  1.0  1.0 NaN
     Calgary Flames       1.0 NaN  6.0  6.0  2.0 NaN  2.0  0.0  0.0 NaN
     Chicago Black Hawks  4.0 NaN  4.0  5.0  4.0 NaN  1.0  1.0  1.0 NaN
     Colorado Rockies     2.0 NaN  4.0  9.0  1.0 NaN  0.0  1.0  2.0 NaN

[5 rows x 32 columns]

In [60]:
team_splits = team_splits.stack(level=0)
team_splits

                          L   OL    T    W
year name
1980 Boston Bruins Apr  2.0  NaN  0.0  1.0
                   Dec  6.0  NaN  1.0  6.0
                   Feb  4.0  NaN  2.0  6.0
                   Jan  4.0  NaN  1.0  9.0
                   Mar  4.0  NaN  3.0  8.0
...                     ...  ...  ...  ...
2011 Winnipeg Jets Feb  5.0  2.0  NaN  7.0
                   Jan  8.0  1.0  NaN  4.0
                   Mar  7.0  1.0  NaN  6.0
                   Nov  5.0  3.0  NaN  5.0
                   Oct  6.0  1.0  NaN  4.0

[5435 rows x 4 columns]

In [61]:
team_splits = team_splits.swaplevel(1, 2)
team_splits

                          L   OL    T    W
year     name
1980 Apr Boston Bruins  2.0  NaN  0.0  1.0
     Dec Boston Bruins  6.0  NaN  1.0  6.0
     Feb Boston Bruins  4.0  NaN  2.0  6.0
     Jan Boston Bruins  4.0  NaN  1.0  9.0
     Mar Boston Bruins  4.0  NaN  3.0  8.0
...                     ...  ...  ...  ...
2011 Feb Winnipeg Jets  5.0  2.0  NaN  7.0
     Jan Winnipeg Jets  8.0  1.0  NaN  4.0
     Mar Winnipeg Jets  7.0  1.0  NaN  6.0
     Nov Winnipeg Jets  5.0  3.0  NaN  5.0
     Oct Winnipeg Jets  6.0  1.0  NaN  4.0

[5435 rows x 4 columns]

In [62]:
team_splits = team_splits.reorder_levels([2, 0, 1])
team_splits

                          L   OL    T    W
name          year
Boston Bruins 1980 Apr  2.0  NaN  0.0  1.0
                   Dec  6.0  NaN  1.0  6.0
                   Feb  4.0  NaN  2.0  6.0
                   Jan  4.0  NaN  1.0  9.0
                   Mar  4.0  NaN  3.0  8.0
...                     ...  ...  ...  ...
Winnipeg Jets 2011 Feb  5.0  2.0  NaN  7.0
                   Jan  8.0  1.0  NaN  4.0
                   Mar  7.0  1.0  NaN  6.0
                   Nov  5.0  3.0  NaN  5.0
                   Oct  6.0  1.0  NaN  4.0

[5435 rows x 4 columns]

In [65]:
team_splits.index.set_names('month', level=2, inplace=True)
team_splits

                            L   OL    T    W
name          year month
Boston Bruins 1980 Apr    2.0  NaN  0.0  1.0
                   Dec    6.0  NaN  1.0  6.0
                   Feb    4.0  NaN  2.0  6.0
                   Jan    4.0  NaN  1.0  9.0
                   Mar    4.0  NaN  3.0  8.0
...                       ...  ...  ...  ...
Winnipeg Jets 2011 Feb    5.0  2.0  NaN  7.0
                   Jan    8.0  1.0  NaN  4.0
                   Mar    7.0  1.0  NaN  6.0
                   Nov    5.0  3.0  NaN  5.0
                   Oct    6.0  1.0  NaN  4.0

[5435 rows x 4 columns]

In [66]:
team_splits.groupby(level=['name', 'year']).sum().head(10)

                           L    OL     T     W
name              year
Anaheim Ducks     2006  20.0  14.0   0.0  48.0
                  2007  27.0   8.0   0.0  47.0
                  2008  33.0   7.0   0.0  42.0
                  2009  32.0  11.0   0.0  39.0
                  2010  30.0   5.0   0.0  47.0
                  2011  36.0  12.0   0.0  34.0
Atlanta Thrashers 1999  57.0   4.0   7.0  14.0
                  2000  45.0   2.0  12.0  23.0
                  2001  47.0   5.0  11.0  19.0
                  2002  39.0   5.0   7.0  31.0

In [67]:
team_splits.unstack(level=['name', 'year']).head()

                  L                                                    \
name  Boston Bruins Buffalo Sabres Calgary Flames Chicago Black Hawks
year           1980           1980           1980                1980
month
Apr             2.0            1.0            0.0                 1.0
Dec             6.0            3.0            3.0                 9.0
Feb             4.0            3.0            2.0                 3.0
Jan             4.0            1.0            7.0                 3.0
Mar             4.0            6.0            6.0                 5.0

                                                                           \
name  Colorado Rockies Detroit Red Wings Edmonton Oilers Hartford Whalers
year              1980              1980            1980             1980
month
Apr                1.0               2.0             0.0              2.0
Dec                9.0               4.0             9.0              3.0
Feb                8.0               6.0             7.0              5.0
Jan                8.0               7.0             4.0             10.0
Mar                9.0               9.0             3.0              9.0

                                               ...                   W  \
name  Los Angeles Kings Minnesota North Stars  ... Philadelphia Flyers
year               1980                  1980  ...                2011
month                                          ...
Apr                 1.0                   1.0  ...                 2.0
Dec                 4.0                   4.0  ...                 9.0
Feb                 6.0                   8.0  ...                 5.0
Jan                 5.0                   5.0  ...                 7.0
Mar                 2.0                   5.0  ...                11.0

                                                                           \
name  Phoenix Coyotes Pittsburgh Penguins San Jose Sharks St. Louis Blues
year             2011                2011            2011            2011
month
Apr               3.0                 3.0             3.0             1.0
Dec               6.0                 7.0             6.0             7.0
Feb              11.0                 8.0             5.0            11.0
Jan               3.0                 8.0             9.0             8.0
Mar               6.0                11.0             7.0             8.0

                                                                 \
name  Tampa Bay Lightning Toronto Maple Leafs Vancouver Canucks
year                 2011                2011              2011
month
Apr                   2.0                 1.0               2.0
Dec                   6.0                 4.0              10.0
Feb                   7.0                 4.0               9.0
Jan                   5.0                 7.0               7.0
Mar                   7.0                 5.0               9.0


name  Washington Capitals Winnipeg Jets
year                 2011          2011
month
Apr                   2.0           1.0
Dec                   8.0          10.0
Feb                   6.0           7.0
Jan                   6.0           4.0
Mar                   8.0           6.0

[5 rows x 3168 columns]